\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\selectlanguage *[]{thai}}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  บทคัดย่อ}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  กิตติกรรมประกาศ}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญตาราง}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญรูปภาพ}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญสัญลักษณ์}{viii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญคำศัพท์ทางเทคนิคและคำย่อ}{ix}{Doc-Start}\protected@file@percent }
\citation{hypersense}
\citation{hypersense}
\citation{bworld}
\citation{bworld}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \selectlanguage *[]{thai}This is the figure x1 ทดสอบ จาก \href  {https://www.google.com} {https://www.google.com}}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:x1}{{1.1}{1}{\selectlanguage *[\xpg@current@opts ]{\languagename }This is the figure x1 ทดสอบ จาก \href {https://www.google.com} {https://www.google.com}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ขอบเขตของโครงงาน}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ประโยชน์ที่คาดว่าจะได้่รับ}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ตารางการดำเนินงาน}{1}{section.1.5}\protected@file@percent }
\citation{hypersense}
\citation{hypersense}
\citation{bworld}
\citation{bworld}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีความรู้และงานที่เกี่ยวข้อง}}}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \selectlanguage *[]{thai}test table method1}}{2}{table.2.1}\protected@file@percent }
\newlabel{tbl:method1}{{2.1}{2}{\selectlanguage *[\xpg@current@opts ]{\languagename }test table method1}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ระบบแนะนำสินค้า}{2}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}อัลกอริทึมในการประมวลผลข้อความ}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}อัลกอริทึม I}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \selectlanguage *[]{thai}The network model}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:model2}{{2.1}{2}{\selectlanguage *[\xpg@current@opts ]{\languagename }The network model}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}อัลกอริทึม II}{2}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}ขั้นตอนที่ 1}{2}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}ขั้นตอนที่ 2}{2}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}เครื่องมือที่ใช้ในการพัฒนา}{2}{section.2.3}\protected@file@percent }
\citation{hypersense}
\citation{hypersense}
\citation{bworld}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {3}\hskip -0.8em วิธีการดำเนินงาน}}}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ข้อกำหนดและความต้องการของระบบ}{3}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \selectlanguage *[]{thai}test table x1}}{3}{table.3.1}\protected@file@percent }
\newlabel{tbl:symbols}{{3.1}{3}{\selectlanguage *[\xpg@current@opts ]{\languagename }test table x1}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}สถาปัตยกรรมระบบ}{3}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Module 1}{3}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Component 1}{3}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Logical Circuit Diagram}{3}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware Module 2}{3}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Component 1}{3}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Component 2}{3}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Path Finding Algorithm}{3}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Database Design}{3}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}UML Design}{3}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}GUI Design}{3}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}การออกแบบการทดลอง}{3}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}ตัวชี้วัดและปัจจัยที่ศึกษา}{3}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}รูปแบบการเก็บข้อมูล}{3}{subsection.3.9.2}\protected@file@percent }
\citation{hypersense}
\citation{hypersense}
\citation{bworld}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {4}\hskip -0.8em ผลการดำเนินงาน}}}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ประสิทฺธิภาพการทำงานของระบบ}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ความพึงพอใจการใช้งาน}{4}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}การวิเคราะห์ข้อมูลและผลการทดลอง}{4}{section.4.3}\protected@file@percent }
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase    []{บทที่ {\numberline {5}\hskip -0.8em บทสรุป}}}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}สรุปผลโครงงาน}{5}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ปัญหาที่พบและการแก้ไข}{5}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ข้อจำกัดและข้อเสนอแนะ}{5}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase    []{Appendix}}{6}{section.5.3}\protected@file@percent }
\citation{norros95}
\citation{kim01}
\citation{eun01}
\@writefile{toc}{\contentsline {apdx}{ก\hskip 1em ชื่อภาคผนวกที่ 1}{7}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ก.1}{\ignorespaces \selectlanguage *[]{thai}This is the figure x11 ทดสอบ จาก \href  {https://www.google.com} {https://www.google.com}}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:x1}{{ก.1}{7}{\selectlanguage *[\xpg@current@opts ]{\languagename }This is the figure x11 ทดสอบ จาก \href {https://www.google.com} {https://www.google.com}}{figure.1.1}{}}
\newlabel{eq:norros}{{ก.1}{7}{ข้อจำกัดและข้อเสนอแนะ}{equation.1.1}{}}
\newlabel{eq:loss_mva}{{ก.2}{7}{ข้อจำกัดและข้อเสนอแนะ}{equation.1.2}{}}
\newlabel{eq:mx}{{ก.3}{7}{ข้อจำกัดและข้อเสนอแนะ}{equation.1.3}{}}
\newlabel{eq:alpha}{{ก.4}{7}{ข้อจำกัดและข้อเสนอแนะ}{equation.1.4}{}}
\citation{eun01}
\@writefile{toc}{\contentsline {apdx}{ข\hskip 1em ชื่อภาคผนวกที่ 2}{9}{equation.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ข.1}{\ignorespaces \selectlanguage *[]{thai}This is the figure x11 ทดสอบ จาก \href  {https://www.google.com} {https://www.google.com}}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:x1}{{ข.1}{9}{\selectlanguage *[\xpg@current@opts ]{\languagename }This is the figure x11 ทดสอบ จาก \href {https://www.google.com} {https://www.google.com}}{figure.2.1}{}}
\gdef \@abspage@last{19}
