# Authentication Settings
BETTER_AUTH_SECRET=zy7YSG2GCtfAIHqZkxz2EhiJs0leXCXD
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_TRUSTED_ORIGINS="http://localhost:3000,https://example.com"
ENABLE_SWAGGER=true

# Google Client Settings
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Application Settings
APP_PORT=4000

# Database Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=user
POSTGRES_PASSWORD=your_postgres_password

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_INDEX=0